BACKEND_PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dentora"
NODE_ENV="dev"
GOOGLE_REDIRECT_URI=http://localhost:3001/g/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

MAIL_SERVICE_EMAIL=
MAIL_SERVICE_EMAIL_PASS=
